*, *:before, *:after {
    box-sizing: border-box;
}

.all-box {
    background-color: #f6fcff;
}

.all-box h1 {
    font-family: 'Oswald', sans-serif;
    line-height: 50px;
    font-size: 40px;
    color: #7ea2b3;
    text-align: center;
}

.main-box {
    display: flex;
    justify-content: center;
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25%-10px);
    margin: 30px;
}

.card-box p {
    line-height: 30px;
    font-size: 24px;
    color: #7DA2B4;
    font-family: 'Dosis', sans-serif;
}

.card-box a {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color: white;
    background-color: #97b621;
    border-radius: 2em;
    padding: 0.5em 5em;
    line-height: 22px;
    font-size: 13px;
}

.block-hover {
    position: relative;
    padding: 0;
    transition: opacity .3s ease;
}

.background-text {
    opacity: 0;
    position: absolute;
    top: 20%;
    left: 20%;
    color: #ffff;
    line-height: 35px;
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
    transition: opacity .3s ease;
}

.back-color {
    opacity: 0;
    background-color: rgba(21, 51, 68, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    transition: opacity .3s ease;
}

.block-hover:hover .back-color {
    opacity: 1;
}

.block-hover:hover .background-text {
    opacity: 1;
}

@media(max-width:1024px) {
    .card-box {
        width: 40%;
    }
    .main-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
}

@media(max-width:800px) {
    .card-box {
        width: 40%;
    }
    .main-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
}

@media(max-width:600px) {
    .main-box {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}